<?xml version="1.0" encoding="UTF-8" ?>
<ruleset comparisonMethod="maven"
         xmlns="http://mojo.codehaus.org/versions-maven-plugin/rule/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://mojo.codehaus.org/versions-maven-plugin/rule/2.0.0 https://www.mojohaus.org/versions-maven-plugin/xsd/rule-2.0.0.xsd">
    <ignoreVersions>
        <ignoreVersion type="regex">.*-beta(\d)*</ignoreVersion>
        <ignoreVersion type="regex">.*-alpha(\d*)</ignoreVersion>
    </ignoreVersions>
    <rules>
        <rule groupId="org.postgresql" comparisonMethod="maven">
            <ignoreVersions>
                <ignoreVersion type="regex">.*\.jre7</ignoreVersion>
                <ignoreVersion type="regex">.*\.jre6</ignoreVersion>
            </ignoreVersions>
        </rule>
    </rules>
</ruleset>