<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
   http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">

    <!-- Tuning : precompile index.jsp at startup -->
    <servlet>
        <servlet-name>index.jsp</servlet-name>
        <jsp-file>/index.jsp</jsp-file>
        <load-on-startup>0</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>PrometheusMetricsServlet</servlet-name>
        <servlet-class>io.prometheus.metrics.exporter.servlet.jakarta.PrometheusMetricsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>PrometheusMetricsServlet</servlet-name>
        <url-pattern>/metrics</url-pattern>
    </servlet-mapping>

    <error-page>
        <location>/WEB-INF/errors/error.jsp</location>
    </error-page>

</web-app>